{
  "name": "dark-release",
  "version": "1.0.0",
  "description": "Simple module to control dark release code",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cinada@bitbucket.org/craydent/dark-release.git"
  },
  "keywords": [
    "dark",
    "release"
  ],
  "author": "Clark A Inada",
  "license": "MIT",
  "homepage": "https://bitbucket.org/craydent/dark-release#readme",
  "dependencies": {
    "craydent-date": "0.10.4",
    "craydent-http": "0.10.4",
    "craydent-string": "0.10.4",
    "craydent-object": "0.10.4"
  },
  "devDependencies": {
    "@types/node": "^11.15.4",
    "jasmine-node": "^3.0.0"
  }
}
